<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><! <html class="no-js"> [><![endif]<]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Contact.me</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- styles -->
        <link rel="stylesheet" href="styles/main.css"/>

    </head>
    <body ng-app="app" ng-controller="AppController">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        
        <!--[if lt IE 9]>
            <script src="scripts/vendor/es5-shim.min.js"></script>
            <script src="scripts/vendor/json3.min.js"></script>
        <![endif]-->

        <div id="app-container" >
            <div ng-switch="subview">
                <div ng-switch-when="login" ng-include=" 'views/login.html' "></div>
                <div ng-switch-when="register" ng-include=" 'views/register.html' "></div>
                <div ng-switch-when="contacts" ng-include=" 'views/contacts/contacts.html' "></div>
                <div ng-switch-default class="app-loading">
                    <p> Loading Application... </p>
                </div>
            </div>
        </div>

        <!--Load vendor scripts -->
        <script src="scripts/vendor/angular.js"></script>
        <script src="components/lodash/dist/lodash.min.js"></script>

        <!--build:js scripts/scripts.js -->
        <script src="scripts/app.js"></script>

        <!-- Load controllers -->
        <script src="scripts/controllers/app-controller.js"></script>
        <script src="scripts/controllers/contacts/contacts-controller.js"></script>
        <script src="scripts/controllers/contacts/contact-list-controller.js"></script>
        <script src="scripts/controllers/contacts/contact-controller.js"></script>

        <!-- Load services -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
